# spring-cloud

./: login.html
auth-server/: pom.xml
auth-server/src/main/Docker/: Dockerfile  studentList.js
auth-server/src/main/java/net/ubn/td/cloud/auth/: AuthServerApplication.java  AuthenticationManagerConfiguration.java  CORSConfiguration.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenStore.java  CustomUsernamePasswordAuthenticationToken.java  OAuthSecurityConfig.java  ResourceServerConfiguration.java
auth-server/src/main/java/net/ubn/td/cloud/auth/dto/: AccountDTO.java  BookInfo.java  CreateRoomDTO.java  FriendDTO.java  RequestAccountDTO.java  ReturnAccountDTO.java  ReturnDTO.java  ReturnFriendDTO.java  ReturnRoomDTO.java  ReturnUserDTO.java  RoomDTO.java  SuspendRoomDTO.java  UpdateRoomAnnouncementDTO.java  UserDTO.java  UserRoomDTO.java  UserRoomHeaderDTO.java
auth-server/src/main/java/net/ubn/td/cloud/auth/jsonserver/dto/: AccountType.java  DBJsonFormatDTO.java  JsonAccountDTO.java  JsonRoomDTO.java  LocalDateDeserializer.java  LocalDateSerializer.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/test/java/net/ubn/td/cloud/auth/: AuthServerApplicationTests.java  DBJsonFormat.java
config-server/: pom.xml
config-server/src/main/Docker/: Dockerfile
config-server/src/main/java/net/ubn/td/cslin/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/net/ubn/td/cslin/config/: ConfigServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/Docker/: Dockerfile
zuul-server/src/main/java/net/ubn/td/cslin/zuul/server/: ErrorFilter.java  PostFilter.java  PreFilter.java  PreFilter2.java  RouteFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  bootstrap.yml
zuul-server/src/test/java/net/ubn/td/cslin/zuul/server/: ZuulServerApplicationTests.java
