zuul.sensitive-headers: Cookie,Set-Cookie,Authorization
zuul.routes.login.url=http://login-server:80
zuul.routes.reader.url=http://readium-server:80
zuul.routes.auth.url=http://auth-server:8081
ribbon.eureka.enabled=false
server.port=8080